stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,location_type
1,5 Juillet (Cité),,36.7204633,3.2018656,,
2,5 Juillet (Cité),,36.7201896,3.2015437,,
3,720 Logements 1,"Cité 720 logements, Djasr Kasentina",36.706257,3.079551,,
4,720 Logements 2,"Cité 720 logements, Djasr Kasentina",36.704485,3.075796,,
5,Addis Abeba,,36.757401,3.046312,,
6,Aérohabitat,,36.765713,3.045702,,
7,Aeroport,,36.702954,3.208832,,
8,Agha,Garde de l'Agha,36.768481,3.056313,,
9,Ahmed Ghermoul,,36.756284,3.049359,,
10,Ain Allah,,36.7479,2.99426,,
11,Ain Benian,,36.8018,2.91059,,
12,Ain El Melha,,36.6928,3.06465,,
13,Ain Naadja,,36.6963,3.0767,,
14,Ain Naadja (Hopital),,36.722951,3.064411,,
15,Air de France,,36.780417,3.010551,,
16,Aissat Idir,,36.757393,3.061118,,
17,APC Kouba,,36.733854,3.086836,,
18,APN,Assemblée Populaire Nationale,36.77814,3.060517,,
19,Audin,,36.769398,3.055127,,
20,Autoroute Blida,,36.715348,3.044318,,
21,Autoroute Blida,,36.730578,3.047998,,
22,Avenue Pasteur,,36.7732,3.05794,,
23,Bab Ezzouar,,36.7261348,3.1841522,,
24,Baba Hassen,,36.6942,2.98165,,
25,Bains Romains,,36.815879,3.002089,,
26,Baraki,,36.672601,3.08915,,
27,Bardo,,36.7623,3.04747,,
28,Basta Ali,,36.7919,3.05254,,
29,Bazetta,Aussi : Basetta,36.7901214,3.0476246,,
30,Bazetta,,36.7902392,3.0474958,,
31,Beau Regard,"Salembier, El Madania",36.744782,3.06407,,
32,Beaux Arts,,36.761905,3.045228,,
34,Ben Aknoun,Gare routière,36.7528,3.00471,,
35,Ben Omar,,36.726571,3.088744,,
36,Bibliotheque Nationale,,36.7752,3.05399,,
37,Bir Mourad Rais,,36.739589,3.051624,,
38,Bir Mourad Rais,,36.739778,3.049178,,
39,Birkhadem,,36.715407,3.049489,,
40,Birtouta,,36.641479,2.999296,,
41,Bitouta,,36.640867,3.000884,,
42,Blue Note,,36.7646,3.04884,,
43,Bolevard Bougara,,36.763882,3.040034,,
44,Bougara,34 Boulevard Bougara,36.760908,3.04278,,
45,Bougara,82 Boulevard Bougara,36.767355,3.03512,,
46,Boumati,,36.714085,3.1412417,,
47,Bouzareah,,36.790856,3.016692,,
48,Brossette,,36.740406,3.103303,,
49,Calvaire,,36.737715,3.090688,,
50,Carnot,,36.7721951,3.0244898,,
51,Caroubier,Gare routière,36.7428839,3.1091426,,
52,Carrefour Souidani Boudjemaa,,36.752381,3.048824,,
53,Centre de Vieillesse,,36.7587,3.04262,,
54,Centre de Vieillesse,,36.758433,3.042823,,
55,Château d'eau,,36.70144,3.072835,,
56,Chateau Neuf,,36.7688724,3.0215821,,
57,Chateau Neuf,,36.7686696,3.0215808,,
58,Chemin Poyane,,36.768129,3.048796,,
59,Chemin Vauban,,36.749313,3.080163,,
60,Chenille (Cheni),,36.7784,2.99716,,
61,Cheraga,,36.766869,2.952838,,
62,Cheval Blanc,,36.7694,3.02694,,
63,Chevallier (Chevalley),,36.7695079,3.0068173,,
64,Chevallier (Chevalley),,36.768977,3.007646,,
65,CHU Ait Idir,,36.787261,3.057763,,
66,Cimetière,Cimetière chrétien,36.747911,3.058995,,
67,Cité AADL,,36.712063,3.085549,,
68,Cité de jeunes filles,Cité universitaire de jeunes filles Ben Aknoun,36.760058,3.01417,,
69,Cité des Annassers,,36.7355,3.06581,,
70,Cité Merzoug,,36.760633,3.009803,,
71,Cité Perez,Rue Tarek Ibn Ziad,36.779807,3.045981,,
72,Clairs Bois,,36.750881,3.042376,,
73,Climat de France,,36.7856,3.04656,,
74,CNAS Bougara,,36.7682,3.03246,,
75,Colonne Voirole,,36.7533,3.04228,,
76,Colonne Voirole,,36.7538,3.04316,,
77,Dar Babor,Rue Mohamed Zekkal,36.753315,3.057234,,
78,Dely Brahim,Bois des Cars,36.7541958,2.9815973,,
79,Deux entrées,,36.771957,3.040842,,
80,Deux Moulins,,36.8116067,3.0289744,,
81,Deux piliers,,36.7853,3.01319,,
82,Deux piliers,,36.784782,3.013151,,
83,DGSN ,,36.7897,3.06029,,
84,Diar Djemaa,,36.72856,3.128332,,
85,Diar El Mahsoul,,36.7468,3.06435,,
86,Douera,,36.667408,2.949549,,
87,Draria,,36.7166,2.99802,,
88,Drid Hocine,Hôpital psychiatrique Drid Hocine,36.738454,3.085721,,
89,Duc des cars,,36.773646,3.053029,,
90,E.N.T.V.,Boulevard des Martyrs,36.7535,3.04835,,
91,Ecole Supérieure Vétérinaire,,36.7169557,3.1461866,,
92,Eglise,,36.74838,3.056983,,
93,El Afia,,36.735067,3.064113,,
94,El Afia,,36.734485,3.063659,,
95,El Annassers,,36.741429,3.081,,
96,El Annassers 2,,36.735703,3.074412,,
97,El Biar,,36.767492,3.030744,,
99,El Djemhouria,,36.6779,3.19275,,
100,El Harrach,,36.7219,3.13578,,
101,El Kettani,,36.791923,3.057781,,
102,El Madania,,36.7421,3.06517,,
103,El Madania 2,,36.74957,3.066752,,
104,El Merdja,"El Biar, à côté du Jardin de Tunis",36.7653,3.03956,,
105,El Mouradia,,36.748,3.0509,,
106,Escaliers Mécaniques,,36.766074,3.048116,,
107,Fac de Bouzareah,,36.7781,3.00546,,
108,Fac de Droit,Ancienne fac de Droit de Ben Aknoun,36.7637,3.01384,,
109,Ferhani,Stade Ferhani,36.793753,3.053287,,
110,Frais Vallon,,36.7784423,3.0381987,,
111,Franco,,36.817122,3.013361,,
112,Frères Madani,,36.738609,3.070271,,
113,Gare El Harrach,,36.722461,3.132885,,
114,Gare Routiere,,36.743458,3.107218,,
115,Garidi 1,,36.731507,3.066344,,
116,Garidi 2,,36.7332288,3.0635414,,
117,Ghermoul (Centre de santé),Avenue Colonel Ali Mellah,36.759275,3.051098,,
118,Grande Poste,,36.772,3.05809,,
119,Gue Soleil,"Cité Gué Soleil, El Biar",36.7688,3.01329,,
120,Hai El Badr,,36.7248,3.10189,,
121,Hammamet,,36.813649,2.974848,,
122,Hamoud Boualem,Usine Hamoud Boualem,36.752747,3.069273,,
123,Harcha,"Salle Omnisport Harcha, Rue Mohamed Zekkal",36.758089,3.055583,,
124,Harcha,"Salle Omnisport Harcha, Rue Mohamed Zekkal",36.754891,3.055594,,
125,Hôpital Ain Naadja,Hôpital militaire,36.7228,3.06428,,
126,Hopital Beni Messous,,36.781294,2.98227,,
127,Hôpital Beni Messous,,36.7808,2.98238,,
128,Hopital Maillot,,36.7931945,3.0503012,,
129,Horizons Bleus,,36.816874,3.00757,,
130,Hôtel Alleti,Hôtel Es-Safir,36.77704,3.059285,,
131,Hôtel El Djazair,Ex. Saint Georges,36.754453,3.047472,,
132,Jardin de Tunis,El Biar,36.7654,3.03977,,
133,Jardin de Tunis,,36.7652,3.03937,,
134,Jardin d'Essai,,36.746175,3.073398,,
135,Jardin d'Essai,,36.751109,3.075399,,
136,Jonnart,Avenue Souidani Boudjemaa,36.753886,3.04332,,
137,Krim Belkacem,,36.771153,3.051217,,
138,La Croix,Vieux Kouba,36.729435,3.083038,,
139,La Perrine,,36.758416,3.052204,,
140,Lafayette,,36.769547,3.050617,,
141,Larbi Ben M'hidi,,36.7773,3.0579,,
142,Les Ateliers,Rue Hassiba Ben Bouali,36.755648,3.065701,,
143,Les Halles,Rue Hassiba Ben Bouali,36.759327,3.061302,,
144,Les pins,,36.7672,3.03074,,
145,Les sources,,36.739899,3.058437,,
146,Les sources (Frais Vallon),,36.7749585,3.0359185,,
147,Les sources,,36.738489,3.073575,,
148,Les Tagarins,Avenue du docteur Frantz Fanon,36.777908,3.053362,,
149,Les tourelles,Boulevard colonel Krim Belkacem,36.763577,3.043996,,
150,Les vergers,,36.727104,3.050122,,
151,Lycée,Lycée Zaineb Oum al-Massakin,36.770053,3.050573,,
152,Lycée Descartes,"A côté du lycée Cheikh Bouamama (ex. Descartes), El Mouradia",36.749208,3.0507934,,
153,Lycée Emir,Lycée Emir Abd El Kader,36.788709,3.061602,,
154,Mairie (Ain Benian),,36.80325,2.921451,,
155,Marché,,36.697879,3.074209,,
156,Mauretania,,36.769762,3.05726,,
157,Meisonnier,,36.7662,3.05205,,
158,Merdja (El Merdja),,36.765438,3.039606,,
159,Miramar,,36.815946,3.003986,,
160,Mohamadia,,36.7268807,3.1468025,,
161,Mokrani 1,Lycée Mokrani,36.756185,3.008344,,
162,Moulin,"Hôtel du moulin, Rue Hassiba Benbouali",36.765405,3.055833,,
163,Musset,,36.754865,3.060261,,
164,Notre Dame d'Afrique,,36.8004444,3.042684,,
165,Oasis,Kouba,36.740148,3.087341,,
166,Okba,"Lycée Okba Ibn Nafaa, en face du jardin de Prague",36.789006,3.057484,,
167,Oued Knis,,36.741523,3.081836,,
168,Ouled Fayet,,36.7177,2.93294,,
169,Ouled Fayet Bis,,36.7444,2.95044,,
170,Palais de la Culture,,36.736064,3.083596,,
171,Palais du gouvernement,,36.774969,3.057439,,
172,Palais du Peuple,,36.761845,3.045507,,
173,Palais du Peuple,,36.7613,3.04662,,
174,Palais du Peuple 2,,36.758442,3.047333,,
175,Panorama,Boulevard des Martyrs,36.7503,3.05695,,
176,Parc aux Huitres,,36.809603,3.03422,,
177,Parc de Bayrouth,,36.767329,3.048105,,
178,Pascal,,36.775885,3.010884,,
179,Place 11 Décembre,Rue Mohamed Belouizdad,36.751962,3.062713,,
180,Place 8 Mai 45,,36.7854,3.06349,,
181,Place 8 Mai 45,,36.784692,3.062116,,
182,Place Al Smaa,,36.74337,3.042151,,
183,Place du 1er Mai,,36.7601,3.05669,,
184,Place El Mokrani,,36.760161,3.057461,,
185,Place El Quods,,36.747309,3.040198,,
186,Place El Quods,,36.7476,3.04025,,
187,Placette,Boulevard des Martyrs,36.7509,3.05458,,
188,Pompe à essence,,36.76457,3.038954,,
189,Port Said,,36.7802,3.06152,,
190,Port Said,,36.7811,3.0608,,
191,Rais Hamidou,,36.817468,3.011198,,
192,Rmila,,36.796407,3.051204,,
193,Rmila,,36.7963,3.05124,,
194,Rouiba,,36.740492,3.284,,
195,Saada,,36.747464,3.061211,,
196,Sacré Cœur,,36.7635,3.04788,,
197,SAFEX,,36.733725,3.15416,,
198,Said Hamdine,,36.734026,3.03625,,
199,Sainte Anne,,36.736743,3.087845,,
200,Saint-Eugène,,36.806661,3.042015,,
201,Salembier,Cité Diar El Mahsoul,36.7421,3.06503,,
202,Scala,,36.7744406,3.0423981,,
203,Scotto Nadal,,36.7854398,3.0426175,,
204,Séminaire (Zghara),,36.8022217,3.0361205,,
205,Shaoula (Carrefour),,36.711134,3.045273,,
206,Shaoula (Carrefour),,36.7028,3.02657,,
207,Sidi M'hamed,,36.750593,3.065186,,
208,Sidi Youcef,,36.784181,2.964107,,
209,Sofia (Jardin),,36.7725,3.0605,,
210,Sorecal (RUB1),,36.7323,3.18359,,
211,Souidani Boujamaa,,36.7538,3.04482,,
212,Souk El Fellah,,36.725552,3.1774523,,
213,Square A. Taleb,Avenue du colonel Lotfi,36.7909,3.05753,,
214,St Raphael,,36.7702695,3.0372229,,
215,St Raphael,,36.7701529,3.0366562,,
216,Stade (Bologhine),"Stade Omar Hamadi, Bologhine",36.802155,3.048191,,
217,Stade 5 Juillet,,36.7582,2.99735,,
218,Stade Bir Mourad Rais,Stade Mohamed Iguer,36.735101,3.048588,,
219,Stade El Biar,,36.764673,3.023289,,
220,Stade Ouagnouni,,36.775,3.05398,,
221,Staoueli,,36.757659,2.890829,,
222,Station Bachdjerah,,36.7214,3.11573,,
223,Station Hai El Badr,,36.7246,3.10185,,
224,Station Multi C5Juillet Bez,Arrêt Cité 5 juillet Bab Ezzouar,36.7214,3.18279,,
225,Station Rouiba,,36.740466,3.283854,,
226,Station Rouiba,,36.7404,3.28386,,
227,Station Zeralda,,36.7131,2.83429,,
228,Tafourah,,36.7696,3.05925,,
229,Tarak Ibn Ziad,,36.7783,3.04641,,
230,Téléphérique Madania,,36.746553,3.072417,,
231,Tennis,Tennis Club de l'ASMA,36.758572,3.01336,,
232,Triolet,,36.7882239,3.0438526,,
233,Tunnel,,36.749,3.0611,,
234,Tunnel des Facultés,Près de Place Audin,36.7716999,3.0556569,,
235,Vieux Kouba,,36.7298,3.07537,,
236,Wilaya,,36.7753,3.06118,,
237,Zéralda,,36.7132,2.83428,,
238,La Vigie,,36.813071,3.021275,,
239,Belvedaire,,36.815158,2.998302,,
240,Bainem,,36.814943,2.995716,,
241,Bainem Falaises,,36.814282,2.992669,,
242,Les Tamaris,,36.812796,2.98962,,
243,Le Phare,,36.812667,2.982743,,
244,Saint Cloud,,36.8135,2.979267,,
245,Grand Rocher,,36.811176,2.955423,,
246,Cimetière Ain Benian,,36.806697,2.937165,,
247,Saada Ain Benian,,36.80388,2.927728,,
248,Atlas,,36.801904,2.924746,,
249,S. Fellah,,36.800461,2.918319,,
250,Malakov,,36.796085,3.051302,,
251,Pharmacie,,36.802169,2.91836,,
252,Boulevard Bougara 34,,36.763796,3.039637,,
253,82 Boulevard Bougara,,36.7666,3.03601,,
254,Hamma,,36.750658,3.076532,,
255,Stade Bir Mourad Rais,,36.73471,3.048931,,
256,Palais du Peuple,A côté d'Addis Abeba desecendre tout droit pour arriver au palais,36.757177,3.046871,,
